# air-quality

./: README.md  pom.xml
src/main/java/tqsua/airquality/: AirQualityApplication.java
src/main/java/tqsua/airquality/cache/: CacheManager.java
src/main/java/tqsua/airquality/configs/: BasicHttpConnection.java  SwaggerConfig.java
src/main/java/tqsua/airquality/controllers/: CityNotFoundErrorController.java  RequestsController.java  WebController.java
src/main/java/tqsua/airquality/models/: CachedCity.java  CityData.java
src/main/java/tqsua/airquality/services/: RequestService.java  RequestServiceImpl.java
src/main/resources/templates/: cache.html  cityInfo.html  error.html  index.html
src/test/java/tqsua/airquality/: CacheManager_UnitTest.java  TestRequestController_withMockService.java  TestService_withMockProvider.java  TestWebController_Mock.java  WebControllerIT_SeleniumTest.java
